@base: #222;

body{
  background-color: @base;
  background: url('../images/background.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.logo{
  width: 400px;
  margin:20px auto;
}
div {
  margin: 0;
  padding: 0;
}
#board {
  display: none;
  margin: auto;
  border: 0;
  border-collapse: collapse;
  border-radius: 10px;
  background-color: rgba(50, 50, 50, 0.5);
  td {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    padding: 0;
    vertical-align: top;

  }
}

td.even {
  background-color: rgba(170, 170, 170, 0.2);
  &:nth-child(2n-1) {
    background-color: rgba(200, 200, 200, 0.2);
  }
}
td.odd {
  background-color: #AAA;
  &:nth-child(2n-1) {
    background-color: #CCC;
  }
}

.player {
  width: 100%;
  // height: 50%;
  border-radius: 10px;
  text-align: center;
  font-size: 10px;
  .outerHealth{
    width: 80%;
    background-color: #fff;
    border: 2px ridge #DDD;
    height: 10px;
    margin: auto;
    .innerHealth {
      background-color: #f00;
      height: 100%;
    }
  }
}
.potion{
  background-color: green;
}

// .leftWall{
//   border-left: 4px ridge red;
// }
// .rightWall{
//   border-right: 4px ridge red;
// }
// .topWall{
//   // border-top: 4px ridge red;
// }
// .bottomWall{
//   border-bottom: 4px ridge red;
// }

//styling for Icons
.icon{
  height: 40px;
}